# profile
spring.profiles.active=dev

# logback
logging.config=classpath:logback-spring-${spring.profiles.active}.xml

# RedisProperties
spring.redis.database=11
spring.redis.host=114.116.211.83
spring.redis.post=6379